{
    "compilerOptions": {
        "baseUrl": "src/",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "module": "esnext",
        "outDir": "dist",
        "declarationDir": "dist",
        "declaration": true,
        "sourceMap": false,
        "target": "es5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "paths": {
            "@root/*": ["./*"],
            "@components/*": ["./components/*"],
            "@contexts/*": ["./contexts/*"],
            "@hooks/*": ["./hooks/*"],
            "@utils/*": ["./utils/*"],
            "@hocs/*": ["./hocs/*"],
            "@internal/*": ["./internal/*"]
        },
        "types": [
            "node",
            "jest",
            "cypress",
            "cypress-real-events",
            "youtube"
        ],
        "plugins": [
            {
                "transform": "@zerollup/ts-transform-paths"
            },
            {
                "transform": "typescript-plugin-styled-components",
                "type": "config",
                "ssr": true,
                "displayName": true,
                "namespace": "fluffy",
                "componentIdPrefix": "fluffy-"
            }
        ]
    },
    "exclude": [
        "dist",
        "src/icons",
        "node_modules"
    ]
}
